@import url('https://fonts.googleapis.com/css2?family=Josefin+Slab&display=swap');

body {
    background-color: white;
    font-family: Sintony, Helvetica, sans-serif;
    font-size: 22px;
    margin: 0;
    padding: 0;
}

#content {
    max-width: 1600px;
    margin: 0 auto;
}

.logo {
    width: 80px;
}

#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

header {
    display: grid;
    grid-template-columns: 150px auto;
    background-color: #0f5387;
    font-family: Sintony, Helvetica, sans-serif;
}

nav {
    display: flex;
    justify-content: space-around;
}

nav a {
    text-align: center;
    color: white;
    text-decoration: none;
    font-family: Sintony, Helvetica, sans-serif;
    padding: 35px;
}

nav a:hover {
    background-color: #0a376e;
    color: white;
}

#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}

#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

#hero-img {
    width: 100%;
}

#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}

#hero-msg h1, #hero-msg h4 {
    text-align: center;
}

/* Rates & Dates Heading on rates_dates.html */
#rates_dates-msg h1 {
    text-align: center;
    margin-top: 60px;
    margin-bottom: 60px;
}

.home-title {
    color: #0f5387;
    font-family: Josefin Slab, Helvetica, sans-serif;
    font-size: 2em;
    margin-top: 10px;
}

.home-grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}

h4 {
    color: #0f5387;
    font-family: Sintony, Helvetica, sans-serif;
}

.button-box {
    text-align: center;
    font-family: Sintony, Helvetica, sans-serif;
}

main section {
    text-align: center;
    font-family: Sintony, Helvetica, sans-serif;
}

main section img {
    box-sizing: border-box;
}

#rates-dates-info {
    box-sizing: border-box;
    display: grid;
    grid-template-columns: auto 1fr;
    grid-column-gap: 20px;
    text-align: center;
    align-items: center;
    gap: 3rem;
    width: 100%;
    height: auto;
    max-width: 100%;
    padding: 3rem;
    background-color: #0f5387;
    margin-bottom: -20px;
}

.trip-intro {
    grid-column: 1 / -1;
    margin-top: -10px;
    color: white;
}

.image-container {
    grid-row: 2 / span 2;
    width: 100%;
}

.red-wall-img {
    width: 100%;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin: 0 auto;
    max-width: 600px;
}

.trip-info {
    grid-column: 2 / 3;
    color: white;
}

.trip-intro h3 {
    color: #ffffff;
}

.trip-info p {
    border-bottom: 1px solid #dddddd;
    padding-bottom: 3rem;
    margin-top: auto;
    margin-bottom: 4rem;
    margin: 2rem;
    text-align: left;
}

form {
    /* Center the form on the page */
    margin: 0 auto;
    width: 400px;
    /* Form outline */
    padding: 1em;
    border: 1px solid #ccc;
    border-radius: 1em;
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

form li + li {
    margin-top: 1em;
}

label {
    /* Uniform size & alignment */
    display: inline-block;
    width: 90px;
    text-align: right;
}

input,
textarea {
    /* To make sure that all text fields have the same font settings
    By default, textareas have a monospace font */
    font: 1em sans-serif;
    
    /* Uniform text field size */
    width: 300px;
    box-sizing: border-box;
    
    /* Match form field borders */
    border: 1px solid #999;
}

input:focus,
textarea:focus {
    /* Additional highlight for focused elements */
    border-color: #000;
}

textarea {
    /* Align multiline text fields with their labels */
    vertical-align: top;
    
    /* Provide space to type some text */
    height: 5em;
}

.button {
    /* Align buttons with the text fields */
    padding-left: 90px; /* same size as the label elements */
}

button {
    /* This extra margin represent roughly the same space as the space
    between the labels and their text fields */
    margin-left: 0.5em;
}

#feedback {
    background-color: antiquewhite;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    padding: .5em;
    /* make this element invisible until we are ready for it */
    display: none;      
}
.moveDown {
    margin-top: 3em;
}
#background {
    height: 725px;
    background-color: #538aad;
    grid-column: 1/11;
    grid-row: 4/9;
}

h2 {
    margin: 0;
}

.msg {
    background-color: #0f5387;
    font-family: Sintony, Helvetica, sans-serif;
    line-height: 1.5em;
    padding: 35px;
}

.msg h2 {
    color: white;
    font-family: Josefin Slab, Helvetica, sans-serif;
}  

.rivers-card, .camping-card, .rapids-card {
    margin: 200px 0;
}

.rivers-card {
    grid-column: 2/4;
    grid-row: 2/3;
}

.camping-card {
    grid-column: 5/7;
    grid-row: 2/3;
}

.rapids-card {
    grid-column: 8/10;
    grid-row: 2/3;
}

.card-img {
    border: 10px solid #0f5387;
    box-shadow: 5px 5px 10px #0a376e;
    transition: transform .5s;
}

.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}

.card-img, .mountains {
    width: 100%;
}

.mountains {
    grid-column: 2/7;
    grid-row: 5/8;
}

.msg {
    grid-column: 6/10;
    grid-row: 6/7;
}

.msg p {
    color: white;
    font-family: Sintony, Helvetica, sans-serif;
    font-size: .8em;
    padding-bottom: 15px;
}

footer {
    background-color: #0f5387;
    color: white;
    font-family: Sintony, Helvetica, sans-serif;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

footer p {
    font-size: 1.2em;
    font-family: Sintony, Helvetica, sans-serif;
}

footer p a:hover {
    text-decoration: underline;
}

footer a {
    color: white;
    text-decoration: none;
    font-family: Sintony, Helvetica, sans-serif;
}

footer a:hover {
    color: white;
}

footer .social img {
    padding-top: 15px;
}

.icon {
    width: 80px;
    padding-top: 10px;
}

.book, .join {
    background-color: #0a376e;
    color: white;
    text-decoration: none;
    font-family: Sintony, Helvetica, sans-serif;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}

.book:hover, .join:hover {
    background-color: white;
    color: #0a376e;
}

@media screen and (max-width: 900px) {

    #hero {
        display: block;
        height: auto;
        margin-top: 0;
    }

    nav, footer {
        flex-direction: column;
        align-items: center;
    }

    nav a {
        padding: 15px;
    }

    #hero-msg {
        margin-top: 0;
    }

    #hero-msg h4 {
        display: none;
    }

    #hero-msg h1 {
        color: #6f7364; 
    }

    .home-title {
        font-size: 25px;
    }

    #rates-dates-info {
        grid-template-columns: 1fr;
    }

    .rivers-card, .camping-card, .rapids-card {
        margin: 50px auto; 
        width: 80%;
    }

    .mountains, .msg {
        width: 80%; 
        margin: 0 auto; 
    }

    footer {
        margin-top: 25px;
    }
}
